0_o (a |+&&-| b): {
0_o     
0_o }
0_o 
0_o (a |*+*| b): {
0_o     
0_o }

f() {
    a |=| 3?
}

f2(a, b, c) {
    c |=| a |+| b |+| c?
}


main() {
    skip?
    a |=| 321 |+| 4?


    0_o TODO: comment here

    skip?skip?

    if [1 |*| 2] {
        skip?
    } else {
        a |=| 1 |+| 3?
    } endif

    +_+ MVL -_-

    +_+ ?
        +_+
            D
        -_-
    -_-


    a |=| 1 |^| 

                            3?

    if [2] {
        skip? 
    } endif

    while [1 |>| 2] {
        skip?
    }

    f()?

    while [f2(1, f, 25)] {
        w |=| 1?
    }
}
