(a |+&&-| b): {
    
}

(a |*+*| b): {
    
}

f() {
    a |=| 3?
    1 |+| "1\"321" |+| --1 |>=| 234?
}

f2(a, b, c) {
    c |=| a |+| b |+| c?
}


main() {
    skip?
    a |=| 321 |+| "dsa\n
                   asd"?




    skip?skip?

    if (1 |*+*| 2) {
        skip?
    } else {
        1 |+| 3?
    }

    +_+ MVL -_-

    +_+ ?
        +_+
            %D
        -_-
    -_-


    a = 1 |^| 

                            3?

    if (2) {
        skip? 
    }

    while (1 |>| 2) {
        skip?
        "aq\n1"?
    }

    f()?

    while (f2(1, f, 2 + 5)) {
        w |=| 1?
    }
}
